



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.qutation{
 text-transform: capitalize;
 font-family: 'Times New Roman', Times, serif;
 font-weight: 800;
}
.athor{
  color: chocolate;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.slide-container{
  max-width: 100%;
  padding: 2rem;
  margin: auto;
 
}

/*  */
.homepage{
  display: flex;
  gap: 4rem;
  margin-top: -20px;
  flex-wrap: wrap;
  max-width: 100%;
  padding: 2rem;
}

.homepage .heading{
  flex: 1 1 20rem;
  align-self: center;

  padding: 2rem;
  color: rgba(0, 191, 255, 0.785);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.homepage .heading span{
  color: chocolate;
}

.homepage .imagehippo{
  flex: 1 1 20rem;
  max-width: 100%;
  
}

@media (max-width:900px) {
  
  .homepage .heading{
    text-align: center;
    margin-bottom: -60px;
  }
  .homepage .imagehippo img {
    max-width: 90%;
    margin: 0 auto; /* This centers the element horizontally */
    display: flex;
    justify-content: center;
    align-items: center;
   
  }

}

/*  */
.whychoose{
  margin-top: 2rem;
}
.whychoose center{
   line-height: 1.3;
}
.whychoose center h2{
  color: rgba(0, 191, 255, 0.785);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 900;
}
.whychoose center span{
  color: chocolate;
 font-family: 'Times New Roman', Times, serif;
}

.whyflex{
  display: flex;
  flex: 1 1 20rem;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem;
}
.whyflex.wyimg{
  flex: 1 ;
  padding-right: 20px;
}
.wyimg img {
  max-width: 500px; /* Make sure the image doesn't exceed its container */
  height: auto;
  
}
span#hip{
  color: rgba(0, 191, 255, 0.785); 
  font-family: 'Times New Roman', Times, serif;
}
@media (max-width:900px) {
 
  .wyimg img {
    max-width: 80%;
    margin: 0 auto; /* This centers the element horizontally */
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .swiper-slide{
    align-items: center;
  }

}



.pera {
  flex: 1;
  text-align: center;

}
.pera span{
  font-size: 2rem;
  font-family: 'Times New Roman', Times, serif;
}

/*  */
.overservices{
  margin-top: 2rem;
}
.overservices h2{
  color: chocolate;
  font-size: 2rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
}
.overservices span{
  color: rgba(0, 191, 255, 0.785);
  font-size: 2rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.serv{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
}
 
/*  */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
  padding: 2rem;
}

.card {
  width: calc(33.33% - 20px); /* 33.33% width for each card with some spacing */
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.3s, transform 0.3s;
  z-index: -10px;
}
@media (max-width: 700px) {
  .card {
    width: calc(50% - 20px); /* 50% width for each card on screens 700px or below */
  }
}
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-7px); /* Lift the card up by 5px on hover */
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s;
  
}

.card:hover img {
  transform: scale(1.1); 
}

.card h3 {
  margin-top: 12px;
}

.card p {
  margin-top: 8px;
  color: #666;
}
/*  */
.studentrivews{
   margin-top: 2rem;
   padding: 2rem;
}
.studentrivews h2{
  color: rgba(0, 191, 255, 0.785);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2rem;
}
.studentrivews span{
  color: chocolate;
  font-size: 2rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
}
/*  */


.swiper {
  width: 100%;
  height: 100%;
 
}

.swiper-slide {
   flex: 1 1 400px ;
  text-align: center;
  font-size: 18px;
  background: #fff;
  padding: 2rem;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.mySwiper .card{
  width: calc(100% - 20px);
  padding: 2rem;
}


.swiper-slide img {
  display: block;
  max-width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
/* .anim{
  opacity: 0;
  transform: translateY(40px);
  animation: moveup 1s linear forwards;
 
}
@keyframes moveup{
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
} */
